# distributedframe

./: .project  README.md  pom.xml
distributedframe-common/: .project
distributedframe-common/src/main/java/com/xh/frame/entity/: User.java
distributedframe-config/: .project
distributedframe-config/src/main/java/com/xh/frame/config/: EurekaConfigApplication.java
distributedframe-config/src/main/resources/: application.properties
distributedframe-db/: .project  pom.xml
distributedframe-db/src/main/java/com/xh/frame/: DataBaseAccessApplication.java
distributedframe-db/src/main/java/com/xh/frame/configuration/: DruidConfiguration.java  DruidDataSourceProperties.java
distributedframe-db/src/main/java/com/xh/frame/dao/: BaseDao.java  UserDao.java
distributedframe-db/src/main/java/com/xh/frame/repository/: UserRepository.java
distributedframe-db/src/main/resources/: application.properties  bootstrap.properties
distributedframe-discover/: .project  pom.xml
distributedframe-discover/src/main/java/com/xh/frame/: DiscoverApplication.java
distributedframe-discover/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
distributedframe-gateway/: .project
distributedframe-gateway/src/main/java/com/xh/frame/gateway/: GatewayApplication.java
distributedframe-gateway/src/main/java/com/xh/frame/gateway/filter/: RequestFilter.java
distributedframe-gateway/src/main/resources/: application.properties
distributedframe-server/: .project  pom.xml
distributedframe-server/src/main/java/com/xh/frame/server/: RestServerApplication.java
distributedframe-server/src/main/java/com/xh/frame/server/client/: UserClient.java
distributedframe-server/src/main/java/com/xh/frame/server/common/: BaseServiceImpl.java  ErrorContract.java
distributedframe-server/src/main/java/com/xh/frame/server/controller/: UserController.java
distributedframe-server/src/main/java/com/xh/frame/server/entity/: ServiceError.java
distributedframe-server/src/main/resources/: application.properties
distributedframe-zipkin/: .project
distributedframe-zipkin/src/main/java/com/xh/fram/zipkin/: ServerZipkinApplication.java
distributedframe-zipkin/src/main/resources/: application.properties
