<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xh.frame</groupId>
  <artifactId>distributedframe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>distributedframe-discover</module>
  	<module>distributedframe-db</module>
  	<module>distributedframe-common</module>
  	<module>distributedframe-gateway</module>
  	<module>distributedframe-feign</module>
  	<module>distributedframe-config</module>
  	<module>distributedframe-zipkin</module>
  </modules>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- don't deploy the samples, kind of pointless -->
		<java.version>1.8</java.version>
		<maven.deploy.skip>true</maven.deploy.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>1.5.3.RELEASE</spring.boot.version>
		<spring.cloud.eureka.version>1.1.3.RELEASE</spring.cloud.eureka.version>
		<log4j.version>2.8.2</log4j.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>
	
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
		
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	
 </dependencies>
 
 
 <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>


	</plugins>

	<resources>
		<resource>
			<filtering>true</filtering>
			<directory>${basedir}\src\main\resources</directory>
		</resource>
	</resources>
</build>

<profiles>
	<profile>
		<id>测试配置</id>
		<activation>
			<activeByDefault>true</activeByDefault>
			<jdk>${java.version}</jdk>
		</activation>
		<properties>
			<!-- mysql database url -->
			<driverClassName>com.mysql.jdbc.Driver </driverClassName>
			<url>jdbc:mysql://localhost:3306/db</url>
			<username>root</username>
			<password></password>
			
			<defaultZone>http://localhost:8500/eureka/</defaultZone>
			<ProdAssetInfoforAccountURL>http://10.145.205.17:8080/ords/restful_ws/crm/ProdAssetInfoforAccount/</ProdAssetInfoforAccountURL>
		</properties>
	</profile>

	<profile>
		<id>仿真配置</id>
		<properties>
			<!-- mysql database url -->
			<driverClassName>com.mysql.jdbc.Driver </driverClassName>
			<url>jdbc:mysql://localhost:3306/db</url>
			<username>root</username>
			<password></password>
			
			<defaultZone>http://localhost:8500/eureka/</defaultZone>
			<ProdAssetInfoforAccountURL>http://10.145.199.139:9091/ords/restful_ws/crm/ProdAssetInfoforAccount/</ProdAssetInfoforAccountURL>
		</properties>
	</profile>

	<profile>
		<id>生产配置</id>
		<properties>
			<!-- mysql database url -->
			<driverClassName>com.mysql.jdbc.Driver</driverClassName>
			<url>jdbc:mysql://localhost:3306/db</url>
			<username>root</username>
			<password></password>
			
			<defaultZone>http://localhost:8500/eureka/</defaultZone>
			<ProdAssetInfoforAccountURL>http://10.7.69.147:9091/apex/restful_ws/crm/ProdAssetInfoforAccount/</ProdAssetInfoforAccountURL>
		</properties>
	</profile>
</profiles>
	
</project>