#======================= 高可用euraka注册中心 节点2配置 =============================
#注册服务的端口号
server.port=8502
spring.profiles=peer2
#需要修改hosts添加 127.0.0.1 peer2
eureka.instance.hostname=peer2
#注册服务器的地址：服务提供者和服务消费者都要依赖这个地址
eureka.client.service-url.defaultZone=http://peer1:8501/eureka/
#高可用注册中心启动命令Java -jar xxx.jar - -spring.profiles.active=peer2 
#启动两个注册中心后会相互注册，节点1有的服务节点2中也有