server.port=8090
spring.application.name=distributedframe-config
#将远程配置服务注册到注册中心部署多个来实现高可用
eureka.client.serviceUrl.defaultZone=http://localhost:8500/eureka/
eureka.instance.appname=distributedframe-config


#================ 远程 github配置  ====================
#默认加载的配置为开发环境配置
spring.profiles.default=dev
#远程地址
spring.cloud.config.server.git.uri=https://github.com/wc394915432/config
#文件夹路径
#spring.cloud.config.server.git.searchPaths=config
#分支
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username= git
#spring.cloud.config.server.git.password= git

#=========== svn =============== #
#spring.profiles.active=subversion
#spring.cloud.config.enabled=true
#spring.cloud.config.server.svn.uri=svn://10.145.198.141:8082/uam
#spring.cloud.config.server.svn.username=uam
#spring.cloud.config.server.svn.password=uam