#======================= 高可用euraka注册中心 节点1配置 =============================
#注册服务的端口号
server.port=8501
spring.profiles=peer1
#需要修改hosts添加 127.0.0.1 peer1
eureka.instance.hostname=peer1
#注册服务器的地址：服务提供者和服务消费者都要依赖这个地址
eureka.client.service-url.defaultZone=http://peer2:8502/eureka/
#高可用注册中心启动命令Java -jar xxx.jar - -spring.profiles.active=peer1 