server.port=8560
spring.application.name=distributedframe-server
eureka.client.serviceUrl.defaultZone=http://localhost:8500/eureka/

#开启断路由   页面：ip:port/hystrix
feign.hystrix.enabled=true
#设置断路由超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000

#============================== zipkin ========================================
##zipkin服务路径配置
#spring.zipkin.base-url=http://localhost:9411
##zipkin采集率
#spring.sleuth.sampler.percentage=1