server.port=9411

#zipkin日志持久化
#spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialize=true
spring.datasource.continueOnError=true
#日志存储到MYSQL
zipkin.storage.type=mysql

#可以集成RABBIT MQ
#spring.sleuth.sampler.percentage=1.0
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtualHost=/