server.port=8080
spring.application.name=distributedframe-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8500/eureka/

#ZUUL 转发拦截路径
zuul.routes.api.path:/api/**
#转发的服务
zuul.routes.api.serviceId:distributedframe-server

#设置断路由超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000
#hystrix.command.default.execution.timeout.enabled: false